[supervisord]
nodaemon=true

[program:backend]
command=python -m backend.main
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
